{
  "name": "io.github.sacchan-vrc.sacc-flight-and-vehicles",
  "displayName": "SaccFlightAndVehicles",
  "version": "1.6.2",
  "description": "A package for VRChat containing an avatar flight script and vehicles. Making your own vehicles requires good knowledge of Unity. Check the Instructions.txt and the wiki for more info.",
  "author": {
    "name": "Sacchan"
  },
  "homepage": "https://github.com/Sacchan-VRC/SaccFlightAndVehicles#readme",
  "bugs": {
    "url": "https://github.com/Sacchan-VRC/SaccFlightAndVehicles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sacchan-VRC/SaccFlightAndVehicles.git"
  },
  "unity": "2022.3",
  "vpmDependencies": {
    "com.vrchat.udonsharp": "1.1.x"
  },
  "legacyFolders": {
    "Assets\\SaccFlightAndVehicles": "",
    "Assets\\UdonSharp": "b031f928e5c709b4887f6513084aaa51",
    "Assets\\Gizmos\\UdonSharp": "6e940dfc89ce4ca41b651e05bc21be6b"
  },
  "legacyPackages": [
    "com.vrchat.udonsharp"
  ]
}
